index.haml
!!!
%html
  %head
    %meta(charset="UTF-8")
    %title image2css converter
    :css
      #view {
        width: 0;
        height: 0;
      }
    %script(type="text/javascript" src="//code.jquery.com/jquery.min.js")
    %script(type="text/javascript" src="./img2css.js")
  %body
    %h1 img2css

    %div
      %input(type="file" name="file" id="file")
    %div
      %input(type="button" name="convert" id="convert" value="convert")

    %h2 canvas
    %canvas(id="canvas")

    %h2 css
    #view

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>image2css converter</title>
    <style>
      /*<![CDATA[*/
        #view {
          width: 0;
          height: 0;
        }
      /*]]>*/
    </style>
    <script src="//code.jquery.com/jquery.min.js" type="text/javascript"></script>
    <script src="./img2css.js" type="text/javascript"></script>
  </head>
  <body>
    <h1>img2css</h1>
    <div>
      <input id="file" name="file" type="file">
    </div>
    <div>
      <input id="convert" name="convert" type="button" value="convert">
    </div>
    <h2>original</h2>
    <canvas id="canvas"></canvas>
    <h2>css</h2>
    <div id="view"></div>
  </body>
</html>
